<!DOCTYPE html>
<html>
<head>
<title>选取图标-菜单管理</title>
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel="stylesheet" href="../../plugins/bootstrap-table/bootstrap-table.min.css">
	<link rel="stylesheet" href="../../plugins/treegrid/jquery.treegrid.css">
	<link rel="stylesheet" href="../../plugins/ztree/css/metroStyle/metroStyle.css">
	<link rel="stylesheet" href="../../css/style.min.css">
	<link rel="stylesheet" href="../../css/common.min.css">

	<script src="../../libs/jquery.min.js"></script>
	<script src="../../libs/bootstrap.min.js"></script>
	<script src="../../plugins/layer/layer.js"></script>
	<script src="../../libs/vue.min.js"></script>
	<script src="../../plugins/ztree/jquery.ztree.all.min.js"></script>
	<script src="../../plugins/bootstrap-table/bootstrap-table.min.js"></script>
	<script src="../../plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
	<script src="../../plugins/treegrid/jquery.treegrid.min.js"></script>
	<script src="../../plugins/treegrid/jquery.treegrid.bootstrap3.js"></script>
	<script src="../../plugins/treegrid/jquery.treegrid.extension.js"></script>
	<script src="../../plugins/treegrid/tree.table.js"></script>
	<script src="../../plugins/validator/validator.js"></script>
	<script src="../../js/common.js"></script>

<style>
body {
	font-family: 'Microsoft Yahei', Helvetica, Arial, sans-serif;
	font-size: 10px;
	color: #333333;
	padding-top: 10px;
}

.fontawesome-icon-list .fa-hover a {
	display: block;
	color: #222222;
	line-height: 32px;
	height: 32px;
	padding-left: 10px;
	border-radius: 4px;
	text-decoration: none;
}

.fontawesome-icon-list .fa-hover a .fa {
	width: 32px;
	font-size: 14px;
	display: inline-block;
	text-align: right;
	margin-right: 10px;
}

.fontawesome-icon-list .fa-hover a:hover {
	background-color: #286090;
	color: #fff;
	cursor: pointer;
}

.fontawesome-icon-list .fa-hover a:hover i {
	font-size: 28px;
	vertical-align: -6px;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="alert alert-info" style="padding: 5px;">
			<h4>
				<i class="fa fa-info-circle"></i> 使用方法：双击即可选择相应名称图标
			</h4>
		</div>


	</div>
</body>
</html>